* {
    /* box-sizing: content-box; */
    box-sizing: border-box;
    font-family: "Noto Sans TC", sans-serif;
}

h3 {
    margin: 0 0 24px 0;
    font-size: 64px;
    line-height: 150%;
}

h4 {
    margin: 0;
}

p {
    margin-bottom: 16px;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

nav {
    padding: 24px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
}

nav a {
    color: #000;
    text-decoration: none;
    ;
}

footer {
    padding: 24px;
    text-align: center;
    font-size: 16px;
}

.large-text {
    font-size: 28px;
}

.wide-section {
    width: 100%;
}

.container {
    max-width: 1920px;
    width: 1296px;
    margin: 0 auto 24px;
    display: flex;
    flex-direction: column;
}

@media (max-width:1296px) {
    .container {
        width: 100%;
    }

    .blog-carousel {
        width: 100%;
    }

}

@media (max-width: 768px) {
    .container {
        padding-left: 12px;
        padding-right: 12px;
    }
}

.top-title {
    display: flex;
}

.title-block {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-title .title-text h3 {
    font-size: 120px;
}

@media (max-width: 768px) {
    .top-title {
        flex-direction: column;
        text-align: center;
    }

    .title-block {
        width: 100%;
    }

    .top-title .title-text h3 {
        font-size: 52px;
    }

}

.top-title .title-text {
    color: #0027D5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true);
    font-size: 28px;
    font-weight: 700;
    padding: 24px;
}


.container {
    max-width: 1296px;
}

.blue {
    color: #0027D5;
}


/* home */

.intro {
    background-color: #FFF;
    padding: 80px 40px;
    /* border: 1px solid #000; */
    position: relative;
    z-index: 100;
    font-size: 28px;
    line-height: 150%;
    margin: 0 12px;
}

@media (min-width : 1024px) {
    .intro {
        width: 55%;
        margin: -201px 80px 0 auto;

    }
}


.service {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 64px 0;
}

.service .section {
    display: flex;
    flex-direction: column;
}

@media (min-width : 1024px) {
    .service .section {
        flex-direction: row;
        padding: 0 110px;
    }


    .service .text-left {
        flex-direction: row-reverse;
    }
}


.service .img {
    width: 60%;
}

.service .des {
    background-color: #fff;
}


@media (max-width: 768px) {

    .service {
        padding: 24px;
    }

    .service .img {
        width: 100%;
    }

    .text-block h4 {
        padding-top: 20px;

    }

}


.arrow-circle {
    display: inline-block;
    text-align: center;
    border: 2px solid #000;
    border-radius: 50%;
    width: 44px;
}

@media (min-width : 1024px) {
    .service .des {
        position: relative;
        width: 600px;
        top: 50px;
        z-index: 100;
    }

    .service .text-right .des {
        margin-left: -50px;
    }

    .service .text-left .des {
        margin-right: -50px;
    }
}

.service .large-text {
    text-align: right;
}

.blog {
    display: flex;
}

.home-blogs {
    padding: 80px 0;
    border: 1px solid #000;
    position: relative;
}

h3.article-title {
    font-size: 28px;
    margin-bottom: 0;
}

.blog-carousel {
    max-width: 1600px;
    margin: 0 auto;
    position: relative;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #B2BEF2;
    color: #FFF;
    font-size: 24px;
    border: 2px solid #B2BEF2;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
}

.arrow:hover {
    background-color: blue;
    color: white;
}

.arrow.left {
    left: 80px;
}

.arrow.right {
    right: 80px;
}

@media (max-width: 768px) {
    .arrow {
        top: auto;
        bottom: -50px;
        transform: none;
        position: absolute;
    }

    .arrow.left {
        /* left: calc(50% - 50px); */
        left: auto;
        right: 80px;
    }

    .arrow.right {
        /* left: calc(50% + 10px); */
        right: 20px;
    }

    .article-2,
    .article-3 {
        display: none;
    }
}

.text-block {
    position: relative;
    padding: 24px;
    width: 480px;
    height: 210px;
    /* border: 1px solid #000; */
    padding-top: 46px;
}

.text-block h4 {
    font-size: 28px;
    margin-bottom: 8px;
}

.text-block::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 24px;
    width: 30px;
    height: 2.5px;
    background-color: #0033cc;
}

.asking-section {
    padding: 80px 0;
}

.asking {
    display: flex;
    gap: 20px;
    padding-bottom: 40px;
}

.img-block.bg-gray {
    width: 745px;
    padding: 24px;
}

.asking-text {
    display: flex;
    flex-direction: column;
}

.para-1,
.para-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 700;
}

@media (min-width: 1024px) {
    .asking-text .text-block {
        position: relative;
        width: 600px;
        top: 50px;
        z-index: 100;
    }

    .para-1 {
        margin-left: -150px;
    }

    .para-2 {
        margin-top: -50px;
    }
}

@media (max-width: 768px) {
    .asking {
        flex-direction: column;
    }

    .asking-section,
    .img-block {
        width: 100%;
    }

    .img-block.bg-gray {
        width: 100%;
    }

    .text-block {
        width: 100%;
    }
}

.bg-white {
    background-color: #FFF;
}

.bg-gray {
    background-color: #F5F5F5;
}

.respons {
    display: flex;
    padding: 24px;
    gap: 10px;
}

.respon {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.bd-bt {
    border-bottom: 1px solid #000;
}

.respon h4 {
    font-size: 24px;
}

@media (max-width: 768px) {
    .respons {
        flex-direction: column;
    }

    .respon {
        width: 100%;
        padding: 24px;
    }
}



.news {
    gap: 24px;
    display: flex;
}

.news-img {
    width: 50%;
}


.news-block {
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
}

.news-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
    gap: 24px;
}

.news-input {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.news-input input {
    background-color: #f1f1f1;
    padding: 16px 8px;
    font-size: 20px;
    border: none;
}


@media (max-width: 768px) {

    .news {
        gap: 24px;
        flex-direction: column;
    }

    .news-img {
        width: 100%;
    }

    .news-block {
        width: 100%;
        padding: 24px;
    }
}

.contact-section {
    display: flex;
    flex-direction: column;
    font-size: 28px;
    padding: 80px 0;

}

.contact-section .contact {
    border-bottom: 3px solid #000;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* blog */
.home-blogs .blogs {
    justify-content: center;
}

.top-article h3 {
    font-size: 36px;
}

.lesson-photo {
    width: 100%;
}

.blogs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 24px;
    row-gap: 40px;
    padding-top: 40px;
}

.article {
    max-width: 416px;
    width: 33%;
    gap: 16px;
}


@media (max-width:967px) {
    .article {
        max-width: 600px;
        width: 100%;
    }

}

.article-title {
    margin: 0 0 16px 0;
}

.date {
    font-family: monospace;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0%;
}

.tags {
    color: #0027D5;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
}

.pop {
    color: #FFF;
    background-color: #0027D5;
    border-radius: 40px;
    font-size: 16px;
    padding: 4px 10px;
}

.describe {
    font-size: 16px;
    /*   display:block; */
    /*   height:48px; */
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.readmore {
    display: inline-block;
    text-decoration: none;
    padding: 8px 16px;
    color: #000;
    background-color: #FFF;
    border: 1px solid #000;
    border-radius: 40px;
}

button.readmore a {
    text-decoration: none;
}

.searchbar {
    padding: 40px 0 20px 0;
    position: relative;
    width: 460px;
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 60px;
    transform: translateY(-50%);
    color: #888;
}

.searchbox {
    padding: 6px 0 6px 36px;
    border-radius: 20px;
    width: 400px;
}

@media (max-width: 768px) {
    .searchbar {
        width: 100%;
        padding: 40px 16px 20px;
        display: flex;
        justify-content: center;
    }

    .search-icon {
        left: 100px;
    }

    .page-footer {
        display: none;
    }
}

.page-footer {
    font-size: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid #3f3f3f;
    padding: 40px;
}

/* blog-content */

.blog-title {
    gap: 24px;
}

.blog-container {
    max-width: 636px;
    margin: 0 auto;
    padding:80px 0;
    display: flex;
    flex-direction: column;
    gap:40px;
}
.blog-container h3{
    font-size: 28px;
}

@media (max-width: 768px) {
.blog-container {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}
}
ul.pagination {
    list-style-type: none;
}

.pagination .page:hover,
.pagination .arrow:hover,
.pagination .page a:hover,
.pagination .arrow a:hover {
    background-color: #d6e6ff;
    color: #1a5ddc;

}

.pagination .page:active,
.pagination .arrow:active {
    background-color: green;
    transform: scale(0.8);
}

.pagination {
    font-family: sans-serif;
    background-color: #fafafa;
    padding: 40px;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #fff;
    padding: 6px 14px;
    border-radius: 9999px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.pagination a {
    text-decoration: none;
}

.pagination .page,
.pagination .arrow,
.pagination .dots {
    padding: 4px 8px;
    color: #444;
    border-radius: 6px;
}

.pagination .page.active {
    color: #1a5ddc;
    font-weight: bold;
    background-color: #e6f0ff;
}

.pagination .dots {
    cursor: default;
    color: #888;
}

.nodeblock {
    background-color: #EDEDED;
    padding: 20px;
    border-radius: 20px;
    font-weight: 700;
}


/* page button */

.page-buttons {
    /* width:50%; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.page-button {
    background-color: #FFF;
    border: 1px solid #000;
    border-radius: 25px;
    font-size: 14px;
    width: 120px;
    padding: 12px;
}

.page-button:hover {
    background-color: #44617B;
    color: #fff;
}